---
description: >-
  Writeup de la máquina de dificultad media Heal de la página https://hackthebox.eu
title: Hack The Box - Heal | (Difficulty Medium) - Linux
date: 2025-01-18
categories: [Hack the Box, Writeup]
tags: [htb, hacking, hack the box, linux, medium, writeup, redteam, pentesting]
image_post: true
image: https://github.com/user-attachments/assets/319d5110-c11f-413f-bf47-952cb737f340
---

## Useful Skills

* 

## Enumeration

### TCP Scan

 ```bash

```

```bash

```

### UDP Scan

 ```bash

```
